======================================================================
  蜘蛛纸牌策略基准测试报告
======================================================================
  生成时间: 2026-05-03 01:28:12

── 1 花色 ──────────────────────────────────────────────────

  策略                 胜率           95% CI      均步数      均完成       效率       耗时
  ──────────── ──────── ──────────────── ──────── ──────── ──────── ────────
  greedy          0.0% [ 0.0%,  0.0%]     102     2.5  0.0277     1.1s
  random          0.0% [ 0.0%,  0.0%]      88     1.4  0.0179     0.7s

── 排名 ──────────────────────────────────────
  最高胜率: greedy
  最高效率: greedy
  最少步数: greedy
  最快速度: greedy

======================================================================