======================================================================
  Spiderette Strategy Lab — 策略量化
======================================================================
  导出时间: 2026-05-04 01:05:55
  策略数量: 1

── neural (neural v1.0.0) ──────────────────────────────
  参数: difficulty=2, num_games=20

  决策因子:
    因子                   得分         95% CI 描述
    ──────────────── ────── ────────────── ────────────────────
    花色保持倾向          0.000 [0.000, 0.000] ░░░░░░░░░░ 花色无关←→严格同花色
    翻牌意愿            0.000 [0.000, 0.000] ░░░░░░░░░░ 保守←→激进
    序列构建倾向          0.000 [0.000, 0.000] ░░░░░░░░░░ 短视←→长远
    空列利用倾向          0.000 [0.000, 0.000] ░░░░░░░░░░ 低频←→高频
    发牌时机偏好          0.000 [0.000, 0.000] ░░░░░░░░░░ 延迟发牌←→尽早发牌
    可逆性偏好           0.000 [0.000, 0.000] ░░░░░░░░░░ 不关心←→优先可逆
    风险容忍度           0.000 [0.000, 0.000] ░░░░░░░░░░ 保守←→冒险
    决策一致性           0.000 [0.000, 0.000] ░░░░░░░░░░ 随机←→确定性

  表现 (2花色, 20局):
    胜率: 0.0% [0.0%, 16.1%]
    步数: 均值=478 标准差=98.6 中位数=500 P90=500
    完成: 均值=0.0/8 标准差=0.0
    效率: 均值=0.0000 标准差=0.0000
    步均耗时: 1868.7ms  连胜: 0  连败: 20

  测量: 20场景  信度ICC=0.000  引擎v1.0.0
